<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Intro To JavaScript</title>

<style>
	#header1{
		color: black;
	}
	
	.pane {
		width: 100%;
		height: 200px;
	}
	
	#tealPane {
		background-color: teal;
	}
	
	</style>
</head>
<body>
	<h1 id="header1">Intro to JS</h1>
	
	<section>
	<div class="pane" id = "tealPane"></div>
    <button id="changetoRed"> Change to Red</button>
	</section>
	
	<script>
		//alert("Hello, World!");
		var response = prompt ("What's your name?", "Pickle Rick");
		var myHeader = document.getElementById("header1");
		
		var tealPane = document.getElementById("tealPane");
		var redButton = document.getElementById("changetoRed");
		
		myHeader.style.color = "red";
		myHeader.style.backgroundcolor = "purple";
		myHeader.style.fontsize = "56px";
		
		myHeader.innerText = "Hello, " + response;
		console.log("Hello "+ 5 +" people");
	
		redButton.addEventListener("click", function (){
			tealPane.style.backgroundcolor = "red";
			var notification = document.createElement("h5")
			notification.innerText = "This is Red Now!"
			tealPane.appendChild(notification);
		});
		
	</script>
</body>
</html>
