<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>Centering in CSS</title>
</head>
<body>
  <header class="red-bg"><h3>Centering</h3></header>
<main>
  <div class="center">
    I'm a block level element and am  horizontally centered with unknown height
  </div>

  <table>
    <tr>
      <td>
        I'm vertically centered multiple lines of text in a real table cell.
      </td>
    </tr>
  </table>
  
  <div class="center-table">
    <p>I'm vertically centered multiple lines of text in a CSS-created table layout.</p>
  </div>

  <div class = "known">
    I'm a block-level element with a KNOWN fixed height and width, centered vertically within my parent.
    <img src="images/otto.gif" alt="Otto at Madtown">
 </div>

 <div class = "unknown">
    I'm a block-level element of an UNKNOWN height and width, centered vertically within my parent.
 </div>

</main>
</body>
</html>
